<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Herramienta Pokemon</title>
        <link rel="stylesheet" href="index.css">
    </head>

<body>
    <div class="back-button-container">
        <a href="informe.html" class="back-button">Volver al informe</a>
    </div>

    <h1>Bienvenido</h1>
    <h2>Explora las visualizaciones disponibles:</h2>

    
    <div class="button-container">
        <img src="Propuesta1.jpg" alt="Imagen 1" class="button-image">
        <a href="Propuesta1_Tipos_Cajas.html" class="button">Visualización 1</a>
    </div>

    <div class="button-container">
        <img src="Propuesta2.jpg" alt="Imagen 2" class="button-image">
        <a href="Propuesta2_Mapa_Calor.html" class="button">Visualización 2</a>
    </div>

    <div class="button-container">
        <img src="Propuesta3.jpg" alt="Imagen 3" class="button-image">
        <a href="Propuesta3_RadialGraph.html" class="button">Visualización 3</a>
    </div>
</body>
</html>
