<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>

<body>

    <div class="container">
        <h1>Informe Proyecto</h1>
        <p><i>Template</i> base confeccionar el informe. Se puede
            modificar el estilo si así lo desean, pero se recomienda 
            mantener las secciones separadas para facilitar la corrección del informe.</p>

        <div class="response">
            <h3>Integrantes</h2>
                <p>Jorge Cartagena</p>
                <p>José Carter</p>
        </div>

        <div class="case">
            <h2>Situación de dominio</h2>
                <div class="response">
                    <h4>Contexto de la situación y la naturaleza de los datos</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Los datos pertenecen al videojuego conocido como Pokemon, videojuego el cual
                        contiene diversos personajes con variadas caracteristicas. Los dataset a usar
                        son: pokemon.csv contiene la información detallada de cada pokemon, nombrando como ejemplo su nombre, generacion, estadisticas.
                        typing_chart.csv es una matriz de correlación, la cual detalla la efectividad de los ataque de un tipo contra los otros.
                    </p>
                </div>
                <div class="response">
                    <h4>Fuente original de los datos</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>pokemon.csv pertenece a un archivo publicado en github gist: <a href="https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6#file-pokemon-csv">
                        https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6#file-pokemon-csv
                    </a></p>
                    <p>typing_chart.csv: Pertenece a la pagina Kaggle, donde entrega el archivo una visualizacón de estos: 
                        <a href= "https://www.kaggle.com/datasets/jadenbailey/pokemon-type-chart">https://www.kaggle.com/datasets/jadenbailey/pokemon-type-chart</a>
                    </p>
                </div>
                <div class="response">
                    <h4>Usuario objetivo y uso de la herramienta</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>El usuario objetivo para esta heramienta son aquellas personas interesadas en el ambito más enfocado y dedicado al conocimiento profundo de estos juegos. 
                        Las visualizaciones le permiten al usuario, conocer a detalle la distribución de valores en las estadisticas de cada tipo, como a la vez poder conocer en detalle
                        la diferencia de "stats" entre pokemones.
                    </p>
                </div>
        </div>

        <div class="case">
            <h2>Abstracción de datos</h2>
                <div class="response">
                    <h4>Tipos de datos a utilizar en el proyecto</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Los datos en su mayoria en el dataset pokemon.csv son tipo de datos de atributo. Esta herramienta es una página web que muestra
                        información y gráficos sobre Pokémon. Puedes ver estadísticas comparativas de los Pokémon por tipo y explorar información detallada 
                        de cada Pokémon de forma interactiva. En "pokemon.csv", cada línea representa un Pokémon con atributos como nombre, tipo(s) y estadísticas de combate. 
                        En "typing_chart.csv", 
                        se muestra una matriz que describe las relaciones de eficacia entre diferentes tipos de Pokémon. 
                        Utilizando el framework visto en clases, podemos identificar los tipos de datos singulares presentes, como ítems (líneas),
                        atributos (columnas) y posiciones (celdas individuales). Esta abstracción nos permite analizar 
                        y comprender los datos de manera estructurada.</p>
                </div>
                <div class="response">
                    <h4>Tipos de atributos presente en los datos</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>Utilizando el framework de Tamara, hemos identificado los tipos de atributos presentes en los datos proporcionados. 
                        En el archivo "pokemon.csv", encontramos atributos categóricos como "Name", "Type 1", "Type 2" y "Legendary", así como atributos 
                        cuantitativos como "Total", "HP", "Attack", "Defense", "Sp. Atk", "Sp. Def" y "Speed". Además, el atributo "Generation" es de tipo ordinal.
                        En el archivo "typing_chart.csv", el atributo "Types" es categórico y los demás atributos son cuantitativos. Esta abstracción nos permite 
                        comprender la naturaleza de los atributos y facilita el análisis y procesamiento de los datos.</p>
                </div>
        </div>

        <div class="case">
            <h2>Abstracción de tareas</h2>
                <div class="response">
                    <h4>Tarea 1 (acción + objetivo) + justificación según el dominio presentado</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>La tarea principal es mostrar las estadísticas de los Pokémon por tipo, permitiendo a los usuarios explorar estas estadísticas.
                        Esto es importante para comprender las variaciones en las estadísticas según el tipo de Pokémon. El código utiliza 
                        gráficos de caja para visualizar de manera efectiva las diferencias en estadísticas como HP, Ataque, Defensa, Ataque especial, 
                        Defensa especial y Velocidad entre los tipos de Pokémon. Los usuarios pueden seleccionar un tipo específico o ver todos los tipos
                        juntos, y un treemap muestra la distribución de los Pokémon según su tipo y subtipo, facilitando la identificación de los 
                        tipos más comunes y su relación con los subtipos.</p>
                </div>
                <div class="response">
                    <h4>Tarea 2 (acción + objetivo) + justificación según el dominio presentado</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>La tarea principal es "Mostrar un gráfico de calor de Pokémon", donde el objetivo es visualizar las relaciones entre diferentes tipos de Pokémon.
                        Esta tarea se justifica debido a la necesidad de comprender la conexion de los Pokémon y cómo interactúan entre sí en términos de fortalezas y debilidades. 
                        El código utiliza datos de un archivo CSV para generar un gráfico de mapa de calor que muestra la correlación de los diferentes tipos de Pokémon como un cuadro de color. 
                        Cada cuadro representa un tipo de Pokémon y su posición en el gráfico revela su relación con otros tipos. Además, se utiliza una escala 
                        de colores para resaltar la intensidad de la relación entre los tipos. La leyenda proporciona información adicional sobre la escala de 
                        colores utilizada.
                    </p>
                </div>
                <div class="response">
                    <h4>Tarea 3 (acción + objetivo) + justificación según el dominio presentado</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>
                        La tarea principal consiste en visualizar y analizar las características estadísticas de los Pokémon. 
                        Utilizando un gráfico radial, se representan las diferentes estadísticas de los Pokémon, como HP, ataque, defensa, velocidad, etc. 
                        Cada Pokémon se muestra como una forma cerrada en el gráfico, y el color se asigna aleatoriamente. Esta visualización permite comparar 
                        fácilmente las estadísticas de los Pokémon y ayuda a los jugadores a tomar decisiones estratégicas al formar equipos de batalla.
                        Es una herramienta útil en el dominio de los videojuegos de Pokémon para identificar las fortalezas y debilidades de los Pokémon y 
                        tomar decisiones informadas.</p>
                </div>
        </div>

        <div class="case">
            <h2>Codificación visual e interacciones</h2>
                <div class="response">
                    <h4>Decisiones de diseño relacionadas a la primera tarea visual</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>En la primera tarea se implementa un gráfico de caja y un treemap para visualizar datos relacionados con los tipos de Pokémon. 
                        El gráfico de caja muestra las estadísticas de los Pokémon según su tipo, utilizando rectángulos y líneas para representar las medidas estadísticas.
                        El treemap representa la distribución de los tipos de Pokémon mediante rectángulos coloreados, donde el tamaño de cada rectángulo 
                        indica la cantidad de Pokémon de ese tipo. Se proporciona interacción a través de una lista desplegable y clics en el treemap, lo que permite 
                        explorar y seleccionar tipos de Pokémon específicos para actualizar los gráficos y resaltar los datos relevantes. Estas elecciones de diseño y 
                        codificación se justifican por su capacidad para facilitar la comprensión visual de los datos y brindar una experiencia interactiva al usuario.</p>
                </div>
                <div class="response">
                    <h4>Decisiones de diseño relacionadas a la segunda tarea visual</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>En la segunda tarea, se utiliza un gráfico de matriz de correlación para mostrar las interacciones entre diferentes tipos de Pokémon en función de su efectividad. 
                        Los datos se codifican visualmente mediante rectángulos de colores, utilizando una escala de colores para indicar la intensidad de la efectividad.
                        El diseño del gráfico organiza los tipos de Pokémon en filas y columnas, con etiquetas que facilitan la identificación. No se incluyen interacciones 
                        adicionales, pero se agrega una leyenda que explica la codificación de colores utilizada. Estas elecciones de codificación, diseño y visualización 
                        se han hecho para ofrecer una representación clara y comprensible de las relaciones de efectividad entre los tipos de Pokémon.
                    </p>
                </div>
                <div class="response">
                    <h4>Decisiones de diseño relacionadas a la tercera tarea visual</h4>
                    <!-- Puedes agregar los P que sean necesarios -->
                    <h4>Respuesta:</h4>
                    <p>En la tercera tarea, se ha creado un gráfico radial para visualizar las estadísticas de diferentes Pokémon. 
                        Las elecciones de codificaciones visuales incluyen el uso del tamaño y el color de las rutas radiales para representar las estadísticas, 
                        junto con líneas de ejes y círculos concéntricos para proporcionar una referencia visual. El diseño se basa en un formato radial, 
                        facilitando la comparación entre las estadísticas de los Pokémon. La interacción se logra a través de la funcionalidad de búsqueda y 
                        la capacidad de agregar o eliminar Pokémon del gráfico haciendo clic en la lista de nombres. Estas elecciones se han realizado con el objetivo 
                        de ofrecer una representación clara y accesible de las estadísticas de los Pokémon, permitiendo la exploración y comparación entre ellos.</p>
                </div>
        </div>

        <div class="case">
            <h3>
                <a href="index.html">Enlace para acceder a la visualización</a>
            </h3>
        </div>

</body>

</html>