<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Propuesta2_Mapa_Calor.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <title>Typing Chart</title>

    </head>
    <body>

        <div class="back-button-container">
            <a href="index.html" class="back-button">Volver</a>
        </div>
        
        <div class="row">
            <div class="columns">
                <h2>Efectividad Entre Tipos</h2>
                <svg id="chart"></svg>
                <div id="description">
                    <h3>Descripción:</h3>
                    
                    <p>El gráfico muestra un mapa de calor que representa la efectividad de los diferentes tipos de Pokémon entre sí. Cada celda del mapa de calor muestra el nivel de efectividad de un tipo de Pokémon contra otro tipo.</p>
                    
                    <p>Los tipos de Pokémon se muestran en ambos ejes del gráfico, y el color de cada celda indica la fuerza de la relación entre los tipos. Los colores más oscuros indican una mayor efectividad, mientras que los colores más claros indican una menor efectividad.</p>
                    
                    <p>Es importante tener en cuenta que los Pokémon pueden tener uno o dos tipos diferentes. Por ejemplo, un Pokémon puede tener solo un tipo (Tipo 1) o puede tener tanto un tipo primario (Tipo 1) como un tipo secundario (Tipo 2).</p>
                    
                    <p>Cabe destacar que el mapa de calor proporciona información valiosa sobre qué tipos de Pokémon son más efectivos o menos efectivos contra otros tipos, lo que puede ser útil para planificar estrategias durante las batallas Pokémon.</p>
                
                </div>
            </div>
        </div>
        <script src="Propuesta2_Mapa_Calor.js"></script>
        
    </body>
</html>
