body {
    margin: 0 auto;
    background-color: #222;
    color: white;
    max-width: 80%;
    min-width: 500px;
    text-align: center;
}

.box {
    fill: #1f77b4;
    cursor: pointer;
    position: relative; /* Agregado */
}

.box:hover {
    fill: #456b86;
}

.median {
    stroke: white;
    stroke-width: 2px;
}

.axis text {
    font-size: 13px;
}

.axis line,
.axis path {
    fill: none;
    stroke: white;
    shape-rendering: crispEdges;
}

.type-list-container {
    display: flex;
    justify-content: center;
}

.type-list {
    display: flex;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.type-list li {
    margin-right: 10px;
    transition: transform 0.3s;
}

.type-list li:hover {
    transform: scale(1.1);
}

.type-list li.selected {
    transform: scale(1.2);
    font-weight: bold;
    color: #1f77b4;
}

.type-list-container {
    overflow-y: hidden;
}

.type-list {
    display: flex;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.type-list li {
    margin-right: 10px;
}

text {
    font-size: 10px;
}

.text-highlight {
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: bold;
    background-color: yellow; /* Adjust the background color as needed */
  }

#description {
    text-align: justify;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

#description p {
    margin-bottom: 10px;
}

#description ul {
    margin-bottom: 10px;
    padding-left: 20px;
}

#description li {
    list-style-type: disc;
}

#description strong {
    font-weight: bold;
}

.back-button-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 4px;
}
