body {
    margin: 0 auto;
    background-color: #222;
    max-width: 80%;
    min-width: 500px;
    text-align: center;
    color: white;
}

.response {
    text-align: start;
    border: solid rgb(255, 255, 255) 2px;
    padding: 10px;
    margin: 10px;
}

.row-label, .column-label {
    font-weight: bold;
    fill: white; /* Modificado para los textos generados por el código JavaScript */
}

#description {
    text-align: justify;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-top: -140px;
    color: white; /* Agregado para los textos del div "description" */
}

#description p {
    margin-bottom: 10px;
}

#description ul {
    margin-bottom: 10px;
    padding-left: 20px;
}

#description li {
    list-style-type: disc;
}

#description strong {
    font-weight: bold;
}

.back-button-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 4px;
}
